{
  "name": "東部生コン 業務管理システム",
  "short_name": "東部生コン",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b3f74",
  "theme_color": "#1b3f74",
  "icons": [
    { "src": "/1780185159720_icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
